; .\comp310.asm
InitEnemies_LoopX                = $C099
ReadDown_Done                    = $C111
InitEnemies_LoopY                = $C094
ReadA_Bullet2_Done               = $C16D
ReadLeft_Done                    = $C121
UpdateEnemies_Reverse            = $C184
ReadA_Bullet1_Done               = $C158
ReadRight_Done                   = $C131
vblankwait1                      = $C017
vblankwait2                      = $C03A
clrmem                           = $C01D
RESET                            = $C000
NMI                              = $C0D8
UpdateEnemies_NoReverse          = $C18D
ReadController                   = $C0E4
ReadUp_Done                      = $C101
forever                          = $C0D5
UpdateEnemies_Loop               = $C16F
