; .\comp310.asm
InitEnemies_LoopX                = $C09F
ReadDown_Done                    = $C118
InitEnemies_LoopY                = $C09A
ReadA_Bullet2_Done               = $C174
UodateEnemies_NoCollisionWithPl  = $C1FB
UpdateEnemies_NoCollision        = $C1D2
ReadLeft_Done                    = $C128
InitialiseGame                   = $C045
UpdateEnemies_Reverse            = $C193
ReadA_Bullet1_Done               = $C15F
UpdateEnemies_Next               = $C1FB
ReadRight_Done                   = $C138
UpdateEnemies_Start              = $C17E
vblankwait1                      = $C017
vblankwait2                      = $C03A
clrmem                           = $C01D
RESET                            = $C000
NMI                              = $C0DF
UpdateEnemies_NoReverse          = $C19C
UpdateEnemies_End                = $C204
ReadController                   = $C0EB
ReadUp_Done                      = $C108
forever                          = $C042
UpdateEnemies_Loop               = $C176
