; .\comp310.asm
InitEnemies_LoopX                = $C0A6
ReadDown_Done                    = $C11C
InitEnemies_LoopY                = $C0A1
UpdateEnemies_NoCollision        = $C22F
ReadLeft_Done                    = $C12F
InitialiseGame                   = $C051
UpdateEnemies_Reverse            = $C1D9
UpdatePlayer_NoClamp             = $C17E
UpdateEnemies_Next               = $C25B
UpdateBullet_Done                = $C1BA
ReadRight_Done                   = $C109
ReadA_Done                       = $C1A5
UpdatePlayer_ClampToTop          = $C171
UpdateEnemies_Start              = $C1C4
vblankwait1                      = $C017
vblankwait2                      = $C03C
clrmem                           = $C01D
RESET                            = $C000
NMI                              = $C0DB
UpdateEnemies_NoReverse          = $C1F3
UpdateEnemies_End                = $C264
ReadController                   = $C0EA
ReadUp_Done                      = $C13F
forever                          = $C04E
UpdateEnemies_NoCollisionWithPl  = $C25B
UpdateEnemies_Loop               = $C1BC
UpdatePlayer_DoClamping          = $C173
