; .\comp310.asm
ReadDown_Done                    = $C0D3
ReadA_Bullet2_Done               = $C12F
ReadLeft_Done                    = $C0E3
ReadA_Bullet1_Done               = $C11A
ReadRight_Done                   = $C0F3
vblankwait1                      = $C017
vblankwait2                      = $C03A
clrmem                           = $C01D
RESET                            = $C000
NMI                              = $C09A
ReadController                   = $C0A6
ReadUp_Done                      = $C0C3
forever                          = $C097
