$C0A6#InitEnemies_LoopX#
$C11C#ReadDown_Done#
$C0A1#InitEnemies_LoopY#
$C22F#UpdateEnemies_NoCollision#
$C12F#ReadLeft_Done#
$C051#InitialiseGame#
$C1D9#UpdateEnemies_Reverse#
$C17E#UpdatePlayer_NoClamp#
$C25B#UpdateEnemies_Next#
$C1BA#UpdateBullet_Done#
$C109#ReadRight_Done#
$C1A5#ReadA_Done#
$C171#UpdatePlayer_ClampToTop#
$C1C4#UpdateEnemies_Start#
$C017#vblankwait1#
$C03C#vblankwait2#
$C01D#clrmem#
$C000#RESET#
$C0DB#NMI#
$C1F3#UpdateEnemies_NoReverse#
$C264#UpdateEnemies_End#
$C0EA#ReadController#
$C13F#ReadUp_Done#
$C04E#forever#
$C25B#UpdateEnemies_NoCollisionWithPl#
$C1BC#UpdateEnemies_Loop#
$C173#UpdatePlayer_DoClamping#
