; .\comp310.asm
InitEnemies_LoopX                = $C099
ReadDown_Done                    = $C114
InitEnemies_LoopY                = $C094
ReadA_Bullet2_Done               = $C170
UpdateEnemies_NoCollision        = $C1CB
ReadLeft_Done                    = $C124
UpdateEnemies_Reverse            = $C18C
ReadA_Bullet1_Done               = $C15B
UpdateEnemies_Next               = $C1CB
ReadRight_Done                   = $C134
vblankwait1                      = $C017
vblankwait2                      = $C03A
clrmem                           = $C01D
RESET                            = $C000
NMI                              = $C0DB
UpdateEnemies_NoReverse          = $C195
ReadController                   = $C0E7
ReadUp_Done                      = $C104
forever                          = $C0D8
UpdateEnemies_Loop               = $C172
