$C09F#InitEnemies_LoopX#
$C118#ReadDown_Done#
$C09A#InitEnemies_LoopY#
$C174#ReadA_Bullet2_Done#
$C1FB#UodateEnemies_NoCollisionWithPl#
$C1D2#UpdateEnemies_NoCollision#
$C128#ReadLeft_Done#
$C045#InitialiseGame#
$C193#UpdateEnemies_Reverse#
$C15F#ReadA_Bullet1_Done#
$C1FB#UpdateEnemies_Next#
$C138#ReadRight_Done#
$C17E#UpdateEnemies_Start#
$C017#vblankwait1#
$C03A#vblankwait2#
$C01D#clrmem#
$C000#RESET#
$C0DF#NMI#
$C19C#UpdateEnemies_NoReverse#
$C204#UpdateEnemies_End#
$C0EB#ReadController#
$C108#ReadUp_Done#
$C042#forever#
$C176#UpdateEnemies_Loop#
